## 模型预测重建
Saved conductivity map: /home/zcemexx/Scratch/outputs/phase5_sigma_recon/M6/SNR150/M6_SNR150_sigma_recon.nii.gz
> output/phase5中。nii文件都是上一版model预测的，都不需要
  M6_SNR010.nii.gz（radius map）
  M6_SNR010_sigma_recon.nii.gz（reconstructed cond） 
  M6_SNR010_fixcond.nii.gz （8.5mm半径）

predicted map: /home/zcemexx/Scratch/pred/preds_local/mae/5f

检查regression nii坐标一致性：空间信息修复脚本
列出 phase5_sigma_recon 已完成案例： 模型推理输入输出保持一致（未执行）
添加批量MAT转NII脚本（含通道开关）：mat to niigz
处理 exp.m 中复数数据的问题吗：mat to niigz，添加phase输入（0000通道）

所有制图、对比脚本只使用索引，避免坐标系错位
检查invivo的坐标系和voxel size，确认其空间信息
测试mat to nii 脚本
检查
1 phase5 正确cond17重建
2 invivo fix+map OUT_NII=/home/zcemexx/Scratch/data/invivo/3T_in-vivo_3DGRE_Head_Neck_repeatibility/cond_fixrad17_kdiff35.nii.gz
ID 

qsub -t 9-136 fixcond17.sh
-----------------------------------------------------------------------------------------------------------------
 512029 3.23034 eptPhase5  zcemexx      qw    02/16/2026 03:14:32                                   32 1
 515449 2.55303 nnUTrain   zcemexx      qw    02/16/2026 21:55:06                                    8 1
 515449 0.00000 nnUTrain   zcemexx      hqw   02/16/2026 21:55:06                                    8 2-5:1
 515536 0.00000 eptPhase5  zcemexx      qw    02/16/2026 22:43:51  
 rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
  zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/exp \
  ~/Documents/mresult/outputs

  qsub -t 1-1 exp.sh
  为exp.m增加输出，在outputs/p5nii中储存

  1nnUNetv2_train "$DATASET_ID" "$CONFIG" "$FOLD" -tr "$TRAINER" -p "$PLANS"代码怎么改
2 PLANS="${PLANS:-nnUNetPlans}"改完后还要重跑规划吗

2/18 21；55
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 03:52:46 Bran@node-d00a-063.myriad.ucl.     8 52
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:15:04 Bran@node-d00a-021                 8 58
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:19:55 Bran@node-d00b-015.myriad.ucl.     8 59
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:37:24 Bran@node-d00a-239.myriad.ucl.     8 60
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:42:08 Bran@node-d00a-085.myriad.ucl.     8 61
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:46:31 Bran@node-d00a-161.myriad.ucl.     8 62
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:50:25 Bran@node-d00b-015.myriad.ucl.     8 63
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 05:58:56 Bran@node-d00a-008                 8 64
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:03:57 Bran@node-d00a-077.myriad.ucl.     8 65
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:09:10 Bran@node-d00a-083.myriad.ucl.     8 66
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:25:06 Bran@node-d00a-011                 8 67
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:33:55 Bran@node-d00a-142.myriad.ucl.     8 68
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:42:15 Bran@node-d00a-113.myriad.ucl.     8 69
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:54:54 Bran@node-d00a-008                 8 70
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 06:59:11 Bran@node-d00b-025.myriad.ucl.     8 71
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 07:12:14 Bran@node-d00a-136.myriad.ucl.     8 72
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 07:19:12 Bran@node-d00a-246.myriad.ucl.     8 73
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 07:28:06 Bran@node-d00a-086.myriad.ucl.     8 74
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 07:46:20 Bran@node-d00a-034                 8 75
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 07:57:50 Bran@node-d00a-090.myriad.ucl.     8 76
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 08:25:49 Bran@node-d00a-015                 8 77
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 08:33:33 Bran@node-d00a-217.myriad.ucl.     8 78
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 08:43:53 Bran@node-d00a-119.myriad.ucl.     8 79
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 09:04:29 Bran@node-d00a-039                 8 80
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 09:30:27 Bran@node-d00a-055.myriad.ucl.     8 81
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 09:47:18 Bran@node-d00a-014                 8 82
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 10:42:44 Bran@node-d00a-060.myriad.ucl.     8 83
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 11:14:18 Bran@node-d00a-230.myriad.ucl.     8 84
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 11:36:44 Bran@node-d00a-056.myriad.ucl.     8 85
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 11:42:53 Bran@node-d00a-136.myriad.ucl.     8 86
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 11:51:33 Bran@node-d00a-127.myriad.ucl.     8 87
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 12:04:44 Bran@node-d00a-008                 8 88
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 12:28:15 Bran@node-d00a-214.myriad.ucl.     8 89
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 13:04:35 Bran@node-d00b-010.myriad.ucl.     8 90
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 13:13:10 Bran@node-d00a-153.myriad.ucl.     8 91
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 13:18:07 Bran@node-d00a-017                 8 92
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 13:23:01 Bran@node-d00a-033                 8 93
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 13:38:04 Bran@node-d00b-025.myriad.ucl.     8 94
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 13:57:21 Bran@node-d00b-024.myriad.ucl.     8 95
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 14:08:54 Bran@node-d00b-020.myriad.ucl.     8 96
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 14:13:46 Bran@node-d00a-123.myriad.ucl.     8 97
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 14:19:36 Bran@node-d00a-126.myriad.ucl.     8 98
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 14:40:55 Bran@node-d00a-116.myriad.ucl.     8 99
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 14:44:37 Bran@node-d00a-230.myriad.ucl.     8 100
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 15:00:13 Bran@node-d00a-248.myriad.ucl.     8 101
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 15:07:31 Bran@node-d00a-147.myriad.ucl.     8 102
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 15:21:38 Bran@node-d00b-018.myriad.ucl.     8 103
 518399 2.03061 eptPhase5  zcemexx      r     02/18/2026 15:35:12 Bran@node-d00a-038                 8 104
 520448 2.03061 nnUTrain   zcemexx      r     02/18/2026 06:59:11 Bran@node-e00a-005                 8 1
 518399 2.02434 eptPhase5  zcemexx      qw    02/17/2026 18:18:23                                    8 105
 518399 2.02434 eptPhase5  zcemexx      hqw   02/17/2026 18:18:23                                    8 106-136:1
 520448 2.02386 nnUTrain   zcemexx      qw    02/18/2026 00:44:46                                    8 2
 520448 0.00000 nnUTrain   zcemexx      hqw   02/18/2026 00:44:46                                    8 3-5:1

2/19 11;37
 [zcemexx@login12 logs]$ qstat -u $USER | grep 520448
 520448 2.75000 nnUTrain   zcemexx      r     02/18/2026 06:59:11 Bran@node-e00a-005                 8 1
 520448 2.75000 nnUTrain   zcemexx      r     02/18/2026 18:03:48 Bran@node-e00a-009                 8 2
 520448 0.00000 nnUTrain   zcemexx      qw    02/18/2026 00:44:46                                    8 3
 520448 0.00000 nnUTrain   zcemexx      hqw   02/18/2026 00:44:46

 grep "val_loss" training_log_2026_2_18_18_06_02.txt | tail -n 200
 egrep "Epoch |train_loss|val_loss" training_log_2026_2_18_18_06_02.txt | tail -n 200
 grep "val_loss" training_log_2026_2_18_18_06_02.txt  | awk '{print $NF}' | sort -g | head -n 1


grep -n "val_loss 0.0605" training_log_2026_2_18_18_06_02.txt -B 2 -A 2

 awk '/Epoch [0-9]+/{e=$0} /val_loss 0.0607/{print e; print; exit}' training_log_2026_2_18_18_06_02.txt

0.0607



# 先找 Epoch 143 在文件里的行号
grep -n "Epoch 143" training_log_2026_2_18_07_01_24.txt

# 假设上一步返回行号是 N，查看前后各 20 行
sed -n "$((905-20)),$((905+20))p" training_log_2026_2_18_07_01_24.txt
一条命令直接做（自动找行号）：

bash
2/21
---
 520448 3.50000 nnUTrain   zcemexx      r     02/21/2026 05:57:33 Bran@node-e00a-018.myriad.ucl.     8 5
[zcemexx@login12 ~]$ 

---
 535255 3.07813 nnUPredict zcemexx      qw    02/23/2026 00:09:42                                    4        
 535256 2.53077 nnUPredict zcemexx      qw    02/23/2026 00:09:50                                    4        
 535257 2.35385 nnUPredict zcemexx      qw    02/23/2026 00:09:58                            

 535257 3.20000 nnUPredict zcemexx      qw    02/23/2026 00:09:58       
 Your job 537688 ("nnUPredict") has been submitted

 15；47 start recon

 scp -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk `
  zcemexx@myriad.rc.ucl.ac.uk:/myriadfs/home/zcemexx/Scratch/exps/M8_SNR010_0000.nii.gz `
  zcemexx@myriad.rc.ucl.ac.uk:/myriadfs/home/zcemexx/Scratch/exps/M8_SNR010_0001.nii.gz `
   scp -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk `
  zcemexx@myriad.rc.ucl.ac.uk:/myriadfs/home/zcemexx/Scratch/exps/M8_SNR010_0000.nii.gz `
  zcemexx@myriad.rc.ucl.ac.uk:/myriadfs/home/zcemexx/Scratch/exps/M8_SNR010_0001.nii.gz `
  $D:\eptfiles"
D:\

 scp -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk `
  zcemexx@myriad.rc.ucl.ac.uk:/myriadfs/home/zcemexx/Scratch/exps/M8_SNR010_0001.nii.gz `
  $D:\eptfiles"

  Hjc310110200402205613.

  1我已经从myriad下载了nnUNet_results，改回ResUNetPlans，将preprocess，raw，results的路径都改为/home/linux1917366562/MREPT_code/nnunet下的对应文件夹 2 INPUT_DIR使用/home/linux1917366562/MREPT_code/data/exps
  
ssh zcemexx@ssh-gateway.ucl.ac.uk 
ssh zcemexx@myriad.rc.ucl.ac.uk




scp -r -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/nnUNet_results/Dataset001_EPT/ \
/home/linux1917366562/MREPT_code/nnUNet_results/

scp -r -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/exp/exp001_EPT/labelsTr/M6_SNR010.nii.gz \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/exp/exp001_EPT/labelsTr/M6_SNR150.nii.gz \
/home/linux1917366562/MREPT_code/data/others

/home/zcemexx/Scratch/exp/exp001_EPT/labelsTr
/home/linux1917366562/MREPT_code/data/others


source /home/linux1917366562/nnunet_env/bin/activate
cd /home/linux1917366562/MREPT_code
INPUT_DIR=/home/linux1917366562/MREPT_code/data/exps/imagesTr \
OUTPUT_DIR=/home/linux1917366562/MREPT_code/preds_local/mae/5f \
bash predict_local.sh

python -m nnunetv2.evaluation.evaluate_regression_tissue_predictions \
  --folder-ref /home/linux1917366562/MREPT_code/data/exps/labelsTr \
  --folder-pred /home/linux1917366562/MREPT_code/preds_local/mae_gra/5f \
  --folder-images /home/linux1917366562/MREPT_code/data/M6 \
  --output-json /home/linux1917366562/MREPT_code/eval/M6/summary.json \
  --file-ending .nii.gz \
  --tissue-channel-suffix _0001 \
  --num-processes 8

  rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/outputs/phase5/M6/SNR010/M6_SNR010_fixcond.nii.gz \
~/Documents/mresult/

/home/zcemexx/Scratch/outputs/phase5/M6/SNR010/M6_SNR010_sigma_recon.nii.gz

参考/Users/apple/Documents/MREPT_code/matlab/code/sweep_radius_metrics_online.m的自动索引逻辑用/home/zcemexx/Scratch/outputs/phase5/M*/SNR*中的noisy_phase_SNR*.mat，写一个用17 17 17的固定differential kernel进行重建，生成nii.gz 电导率map的脚本

magnitude_noisy (single, [256 256 160])
phi0_noisy (single, [256 256 160])
task_id (double, [1 1])
this_snr (double, [1 1])
tissueMask (uint8, [256 256 160])

find /home/zcemexx/Scratch/outputs/phase5 -type f \( -name '*.nii' -o -name '*.nii.gz' \) -print

~/Scratch/data/invivo/3T_in-vivo_3DGRE_Head_Neck_repeatibility
qsub -t 1-8 recon.sh

1. 放到/home/zcemexx/Scratch/data/invivo/3T_in-vivo_3DGRE_Head_Neck_repeatibility/
2. 提交作业B：radius map=M1_SNR030.nii.gz（输出 cond_pred_M1_SNR030.nii.gz），将A输出的文件名中的sigma也替换为cond
3. recon_fixcond17的ESTIMATE_NOISE不是默认开启的吗？关闭会导致无法使用mag+seg重建吗

 635651 0.00000 fixcond17  zcemexx      qw    03/10/2026 00:16:36                                    8 1
 635651 0.00000 fixcond17  zcemexx      hqw   03/10/2026 00:16:36                                    8 2-8:1
 635674 0.00000 invFixR17  zcemexx      qw    03/10/2026 00:25:10                                    8        
 635675 0.00000 invPredR   zcemexx      qw    03/10/2026 00:25:13  

rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/outputs/phase5_sigma_recon/M6/SNR150/M6_SNR150_sigma_recon.nii.gz \
~/Documents/mresult/tmp/

rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/data/invivo/3T_in-vivo_3DGRE_Head_Neck_repeatibility/M1_SNR030.nii.gz \
~/Documents/mresult/tmp/

1 电导率 ：pred_cond.nii.gz
2 固定重建 ：cond_fixr17.nii.gz
3 预测map ：pred_map.nii.gz
4 最佳map ：pred_kernel_map.mat
5 最佳map condi： sigma_reconstructed.mat

637230 3.41498 fixcond17  zcemexx      r     03/10/2026 16:23:23 Bran@node-d00a-080.myriad.ucl.     8 25
 637230 0.00000 fixcond17  zcemexx      qw    03/10/2026 12:22:46                                    8 26
 637230 0.00000 fixcond17  zcemexx      hqw   03/10/2026 12:22:46                                    8 27-136:1
   623985 2.23638 eptRecon   zcemexx      r     03/07/2026 01:04:27 Bran@node-t00a-006.myriad.ucl.    16 2
 623985 2.23638 eptRecon   zcemexx      r     03/07/2026 01:13:05 Bran@node-d00a-249.myriad.ucl.    16 3
 623985 2.23638 eptRecon   zcemexx      r     03/07/2026 01:54:50 Bran@node-d00a-029                16 4
 623985 2.23638 eptRecon   zcemexx      r     03/07/2026 02:06:01 Bran@node-d00a-016                16 5
 623985 2.23638 eptRecon   zcemexx      r     03/07/2026 02:47:34 Bran@node-d00a-154.myriad.ucl.    16 6
 623985 2.23638 eptRecon   zcemexx      r     03/07/2026 03:08:28 Bran@node-t00a-001.myriad.ucl.    16 7
 623985 2.15519 eptRecon   zcemexx      qw    03/06/2026 21:49:59                                   16 8

 /home/linux1917366562/MREPT_code/nnunet/.venv/bin/python \
 /home/linux1917366562/MREPT_code/matlab/others/prepare_phi0_seg_inputs.py \
 --mode single \
 --phi0 /home/linux1917366562/MREPT_code/data/3T_in-vivo_3DGRE_Head_Neck_repeatibility/phi0.nii.gz \
 --seg /home/linux1917366562/MREPT_code/data/3T_in-vivo_3DGRE_Head_Neck_repeatibility/segmentation.nii.gz

 INPUT_DIR=/home/linux1917366562/MREPT_code/data/3T_in-vivo_3DGRE_Head_Neck_repeatibility \
OUTPUT_DIR=/home/linux1917366562/MREPT_code/data/3T_in-vivo_3DGRE_Head_Neck_repeatibility/ \
bash predict_local.sh

git restore --source 7679e7fc2f8a5955377105e9931ee17e806e1c95 -- /Users/apple/Documents/MREPT_code/nnunet/nnunetv2/evaluation/regression_tissue_metrics.py /Users/apple/Documents/MREPT_code/nnunet/nnunetv2/evaluation/evaluate_regression_tissue_predictions.py

/home/zcemexx/Scratch/exp/exp001_EPT/labelsTr/M6_SNR010.nii.gz

/home/zcemexx/Scratch/data/invivo/3T_in-vivo_3DGRE_Head_Neck_repeatibility/M1_SNR030.nii.gz 

添加action:fix-missing-form：

qform=0,sform>0：复制 sform 到 qform；
sform=0,qform>0：复制 qform 到 sform；
不要改成 identity。

修改action:fix all 
可设置qform，sform code， sform matrix（identity或自定义）

optional
xyzt_units 可设为 NIFTI_UNITS_MM 和 NIFTI_UNITS_SEC等
pixdim[1:3]
cal_max / cal_min

10 50 150
10 phase fixcond17 porposed optimal gt （rmse ssim
hot diff map（mae）

rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
zcemexx@myriad:/home/zcemexx/Scratch/outputs/phase5/M12/SNR010/pred_kernel_map.mat \
~/Documents/mresult/tmp/

Rewrite all files using an explicit target matrix:
   python scripts/normalize_nifti_identity.py \
     --input /Users/apple/Documents/mresult/tmp \
     --action fix-all \
     --inplace \
     --sform-matrix identity



/home/zcemexx/Scratch/exp/exp001_EPT/labelsTr/M8_SNR150.nii.gz

find . -maxdepth 1 -mindepth 1 -type d -exec mv {} ./ \;

sigma_reconstructed_cond_optimal.nii.gz

rsync -avh --progress -e "ssh -J zcemexx@ssh-gateway.ucl.ac.uk" \
/Users/apple/Documents/deeplc/UCLMRT/data/* \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/data/invivo/

rsync -avh --progress -e "ssh -J zcemexx@ssh-gateway.ucl.ac.uk" \
/Users/apple/Documents/deeplc/UCLMRT/data/3T_in-vivo_2DGRE-EPI_DiSCo/noisemap.nii.gz \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/data/invivo/3T_in-vivo_2DGRE-EPI_DiSCo/

/home/zcemexx/Scratch/outputs/phase5_sigma_recon里所有文件改名为cond_pred

   nnunet/.venv/bin/python scripts/mat_to_nifti.py \
     --input /Users/apple/Documents/mresult/tmp/noisy_phase_SNR010.mat \
     --mat-key tissueMask \
     --name iso\
     --complex-mode phase
     
 --mat-key Segmentation \

使用/projects/MREPT_code/scripts/mat_to_nifti.py，将/home/zcemexx/Scratch/outputs/phase5里的pred_kernel_map.mat optimal_recon.mat
rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
zcemexx@myriad:/home/zcemexx/Scratch/outputs/metric \
~/Documents/mresult

使用/projects/MREPT_code/scripts/mat_to_nifti.py，将/home/zcemexx/Scratch/outputs/phase5里的pred_kernel_map.mat（label_final） optimal_recon.mat noisy_phase_SNR*.mat(

  rsync -avP /home/zcemexx/Scratch/outputs/phase5_sigma_recon/M84/SNR150/ 

/Users/apple/Documents/deeplc/UCLMRT/data/3T_in-vivo_3DGRE_insight64/

rsync -avh --progress -e "ssh -J zcemexx@ssh-gateway.ucl.ac.uk" \
/Users/apple/Documents/deeplc/UCLMRT/data/3T_in-vivo_3DGRE_insight64/{phi0.nii mask.nii magnitude.nii} \
zcemexx@myriad.rc.ucl.ac.uk:/home/zcemexx/Scratch/data/invivo/3T_in-vivo_3DGRE_insight64

713768 3.12530 invPredR   zcemexx      r     03/14/2026 23:17:09 Bran@node-t00a-006.myriad.ucl.    16        
 713769 2.58972 invPredR   zcemexx      qw    03/14/2026 22:57:02                                   16        
 713770 2.39315 invPredR   zcemexx      qw    03/14/2026 22:57:04                                   16        
 713771 2.29486 invPredR   zcemexx      qw    03/14/2026 22:57:05         

 /home/zcemexx/Scratch/data/invivo/3T_in-vivo_3DGRE_insight64/insight64.nii.gz

 ssh <your_ucl_id>@myriad.rc.ucl.ac.uk
qrsh -pe smp 16 -l mem=8G,h_rt=02:30:00 -now no

module purge
module load python3/recommended
cd /home/zcemexx/projects/MREPT_code
PYTHONPATH=nnunet python3 scripts/...

我开了5个交互式节点，每个申请了64g内存，指导我在myriad上运行脚本

cd /Users/apple/Documents/MREPT_code
python3 scripts/plot_invivo_abstract_panel.py \
  --root /Users/apple/Documents/mresult/tmp/invivo \
  --slice-index 50 \
  --slice-axis 2 \
  --output /Users/apple/Documents/mresult/insight64_axial050_1x4.png

rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \ 
zcemexx@myriad:/home/zcemexx/Scratch/outputs/metric \ 
~/Documents/mresult/
nnunet/.venv/bin/python scripts/mat_to_nifti.py \
     --input /Users/apple/Documents/deeplc/ADEPT_Dataset/Healthy/M1.mat \
     --mat-key magnitude \
     --complex-mode real
     
rsync -avzP -e "ssh -o ProxyJump=zcemexx@ssh-gateway.ucl.ac.uk" \
zcemexx@myriad:/home/zcemexx/Scratch/outputs/nii/M6/SNR150 \
~/Documents/mresult/tmp